APP_NAME=opengrapher
APP_ENV_NAME=prod
APP_DEBUG=1

LOG_DISCORD=1
LOG_PATH=../log
LOG_LEVEL=INFO
LOG_DISCORD_WH=https://discordapp.com/api/webhooks/464391406522466304/8bHrnqTKu4eAV0DwfEc99075NzZgV9t8HjMZBLy294JHF8iZ6DeifMX_YrR5xHk5ifFU
